SerapisPatient/SerapisPatient/PopUpMessages/NotificationsPopUp/CheckUpPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popviews="clr-namespace:SerapisPatient.PopUpMessages.NotificationsPopUp"
             x:Class="SerapisPatient.PopUpMessages.NotificationsPopUp.CheckUpPopUp"
             VerticalOptions="Start">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <BoxView  x:Name="FirstSection"
            BackgroundColor="White"
            CornerRadius="20,20,0,0"
            HeightRequest="200">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </BoxView.GestureRecognizers>
            
        </BoxView>

        <StackLayout
            Grid.Row="0"
            Margin="30"
            InputTransparent="True">
            
            <Label TextColor="Green" FontSize="30" Text="Your Delivery Status:" />
            <Label TextColor="Green" FontSize="30" Text="Expect it at : 21 Mar, 2019 - 10:30am" />
            <BoxView
                Margin="-30,20,-30,10"
                BackgroundColor="Gold"
                HeightRequest="1" />

            <StackLayout
                Margin="0,10"
                Orientation="Horizontal"
                Spacing="15">
                <Label
                    FontSize="Medium"
                    TextColor="Blue"
                    Text="Estimated cost"
                    VerticalOptions="Center" />

                <Label
                    FontSize="Medium"
                    TextColor="Blue"
                    Text="Starting Bid"
                    VerticalOptions="Center" />

            </StackLayout>

           

        </StackLayout>

        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource AccentColor}"
            CornerRadius="10,10,0,0"
            HeightRequest="200" />

    </Grid>

</ContentView>