SerapisPatient/SerapisPatient/TabbedPages/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="SerapisPatient.TabbedPages.AppointmentPage"
             Title="{Binding Title}"
             xmlns:buttonAnimation="clr-namespace:SerapisPatient.Controls.Triggers"
             >

    <ContentPage.Resources>
        <Style TargetType="Image" x:Key="ImageSpect">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Frame" x:Key="CustomButton">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BackgroundColor" Value="{StaticResource  SeconderyColour}"/>
            <Style.Triggers>
                <Trigger TargetType="Frame" Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <buttonAnimation:CustomButtonPressScaleAction Scale="2"/>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <buttonAnimation:CustomButtonPressScaleAction Scale="1"/>
                    </Trigger.ExitActions>
                    
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="CustomeButtonLabel" >
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="End" Margin="15" x:Name="CustomButtonOne">
                <Frame Style="{StaticResource CustomButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"/>

                        <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center">
                            <Image Style="{StaticResource ImageSpect}" Source="CalendarIcon.png">
                                <Image.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>100</OnIdiom.Phone>
                                        <OnIdiom.Tablet>150</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.WidthRequest>
                                <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>100</OnIdiom.Phone>
                                        <OnIdiom.Tablet>150</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.HeightRequest>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Style="{StaticResource CustomeButtonLabel}" Text="Book by date"/>
                        </Grid>
                        
                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SerapisBooking}"/>
                    </Frame.GestureRecognizers>
                    
                </Frame>
            </Grid>

            <Grid Grid.Row="1" VerticalOptions="Center" Margin="15" x:Name="CustomButtonTwo">
                <Frame Style="{StaticResource CustomButton}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"/>

                        <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center">
                            <Image Style="{StaticResource ImageSpect}" Source="SerapisBookingIcon.png">
                                <Image.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>100</OnIdiom.Phone>
                                        <OnIdiom.Tablet>150</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.WidthRequest>
                                <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>100</OnIdiom.Phone>
                                        <OnIdiom.Tablet>150</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.HeightRequest>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Style="{StaticResource CustomeButtonLabel}" Text="Serpis Booking"/>
                        </Grid>

                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BookByDate}"/>
                    </Frame.GestureRecognizers>

                </Frame>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>