SerapisPatient/SerapisPatient/TabbedPages/DeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.TabbedPages.DeliveryPage">

    <ContentPage.Resources>
        <Style TargetType="Image" x:Key="ImageSpect">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Frame" x:Key="CustomButton">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BackgroundColor" Value="{StaticResource  SecondaryColour}"/>
        </Style>

        <Style TargetType="Label" x:Key="CustomeButtonLabel" >
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            
            <!--Doctors prescription-->
            <Grid Grid.Row="0" VerticalOptions="End" Margin="15" x:Name="doctorPrescriptionButton">
                <Frame Style="{StaticResource CustomButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Label Text="Doctor prescription" FontAttributes="Bold" Style="{StaticResource CustomeButtonLabel}"/>
                        </Grid>

                        <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center">
                            <Image Style="{StaticResource ImageSpect}" Source="DoctorPrescriptionIcon.png">
                                <Image.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>100</OnIdiom.Phone>
                                        <OnIdiom.Tablet>150</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.WidthRequest>
                                <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>100</OnIdiom.Phone>
                                        <OnIdiom.Tablet>150</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.HeightRequest>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Style="{StaticResource CustomeButtonLabel}" Text="Show prescription"/>
                        </Grid>

                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DoctorPrescription}"/>
                    </Frame.GestureRecognizers>

                </Frame>
            </Grid>

            
            <!--Chat bot-->
            <Grid Grid.Row="1" VerticalOptions="Center" Margin="15" x:Name="selfPrescribeButton">
                <Frame Style="{StaticResource CustomButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Text="Self prescription" Style="{StaticResource CustomeButtonLabel}" FontAttributes="Bold"/>
                        </Grid>
                        
                        <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center">
                            <Image Style="{StaticResource ImageSpect}" Source="SelfPrescriptionIcon.png">
                                <Image.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>100</OnIdiom.Phone>
                                        <OnIdiom.Tablet>150</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.WidthRequest>
                                <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>100</OnIdiom.Phone>
                                        <OnIdiom.Tablet>150</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.HeightRequest>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Style="{StaticResource CustomeButtonLabel}" Text="Self prescribe"/>
                        </Grid>

                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChatBotInitilization}"/>
                    </Frame.GestureRecognizers>

                </Frame>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>