SerapisPatient/SerapisPatient/TabbedPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.TabbedPages.ProfilePage"
             xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <Grid >
        <Grid.RowDefinitions>
            <!--Row 0 -->
            <RowDefinition Height="0.5*" />
            <!--Row 1-->
            <RowDefinition Height="0.5*" />
            <!--Row 2-->
            <RowDefinition Height="0.375" />
            <!--Row 3-->
            <RowDefinition Height="0.375*" />
            <!--Row 4-->
            <RowDefinition Height="0.375*" />
            <!--Row 5-->
            <RowDefinition Height="0.375" />
            <!--Row 6-->
            <RowDefinition Height="0.375*" />
            <!--Row 7-->
            <RowDefinition Height="0.375*" />
            <!--Row 8-->
            <RowDefinition Height="auto" />
            <!--Row 9-->
            <RowDefinition Height="auto" />
            <!--Row 10-->
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2.5*" />
            <!--Picture-->
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <!--Profile Image top right-->
        <!--<Circle:CircleImage  Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"  HorizontalOptions="Center" Source="userplaceholder.png" HeightRequest="80"  /> -->
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"  HorizontalOptions="Center" Source="user1.png" HeightRequest="80" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalTextAlignment="End" 
               HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Large" Margin="15,10,0,5"  
               TextColor="Black" Text="{Binding FirstName}" />

        <!--Row 1 -->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Start" 
               HorizontalTextAlignment="Start" Margin="15,0,0,0" TextColor="DarkGray" FontSize="Large" 
               Text="Main Memeber" />
        <!--Row 2-->

        <!--Row 3-->
        <Image Grid.Row="3" Grid.RowSpan="2"  Grid.Column="0" VerticalOptions="Center"
               HeightRequest="45" Source="MyAge.png" />

        <Label Grid.Row="3" Grid.Column="1" Text="{Binding MyAge}" FontAttributes="Bold" 
               FontSize="Small" VerticalTextAlignment="End" TextColor="Black"/>
        <Label Grid.Row="4" Grid.Column="1"   Text="Age" FontSize="Small" 
               VerticalTextAlignment="Start" FontAttributes="Bold" TextColor="Gray"/>


        <Image Grid.Row="3"  Grid.RowSpan="2" Grid.Column="2"  VerticalOptions="Center"  HeightRequest="45"  Source="MyBloodType.png" />

        <Label Grid.Row="3" Grid.Column="3"  Text="AB+" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="End" TextColor="Black"/>
        <Label Grid.Row="4"  Grid.Column="3" Text="Blood" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Start" TextColor="Gray"/>


        <!--Row 5,6 & 7-->
        <Image Grid.Row="6"  Grid.RowSpan="2" Grid.Column="0"  VerticalOptions="Center"  HeightRequest="45"  Source="MyGender.png" />

        <Label Grid.Row="6" Grid.Column="1"  Text="Male" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="End"  TextColor="Black"/>
        <Label Grid.Row="7" Grid.Column="1" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Start" Text="Gender" TextColor="Gray"/>

        <Image Grid.Row="6"  Grid.RowSpan="2" Grid.Column="2"  VerticalOptions="Center"  HeightRequest="45"  Source="WeightIcon.png" />

        <Label Grid.Row="6" Grid.Column="3" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="End" Text="71 kgs" TextColor="Black"/>
        <Label Grid.Row="7" Grid.Column="3" FontSize="Small"  VerticalTextAlignment="Start" Text="Weight" TextColor="Gray"/>

        <!--Row 6-->
        <Image Grid.Row="8" Grid.Column="0"  VerticalOptions="Center"  HeightRequest="45"  Source="MyBloodType.png" />
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,15,15,10" VerticalTextAlignment="Center" Text="Medical Aid: Bonitos" TextColor="Black" FontAttributes="Bold" FontSize="20"/>

        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="15,15,15,10" Text="Treatment Timeline :" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>

        <!--Row 7-->
        <Frame Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="5" Margin="15,15,15,10" />
        <!--Row 8-->

    </Grid>
</ContentPage>