SerapisPatient/SerapisPatient/TabbedPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.TabbedPages.ProfilePage"
             xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ScrollView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <!--Row 1-->
                <RowDefinition Height="auto" />
                <!--Row 2-->
                <RowDefinition Height="20" />
                <!--Row 3-->
                <RowDefinition Height="auto" />
                <!--Row 4-->
                <RowDefinition Height="auto" />
                <!--Row 5-->
                <RowDefinition Height="auto" />
                <!--Row 6-->
                <RowDefinition Height="*" />
               
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2.5*" /><!--Picture-->
            </Grid.ColumnDefinitions>

            <!--Row 0-->
            <!--Profile Image top right-->
            <Circle:CircleImage  Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"  HorizontalOptions="Center" Source="userplaceholder.png" HeightRequest="80"  />
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="26" Margin="10,10,0,5"  TextColor="Black" Text="Khanyisani Buthelezi" />
           
            <!--Row 1 -->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Start" Margin="10,0,0,0" TextColor="DarkGray" FontSize="20" Text="Main Memeber" />
            <!--Row 2-->
            
            <!--Row 3-->
            <Image Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" HeightRequest="20" Source="Haematology.png" />
         
            <Label Grid.Row="3" Grid.Column="1" Text="22" TextColor="Black"/>
            <Label Grid.Row="4 " Margin="0,-5,0,0" Grid.Column="1" Text="Age" FontAttributes="Bold" TextColor="Gray"/>
             
            
            <Image Grid.Row="3" Grid.Column="2" HeightRequest="25" VerticalOptions="Center" Source="Haematology.png" />

            <Label Grid.Row="3" Grid.Column="3" Text="AB+" FontAttributes="Bold" TextColor="Black"/>
            <Label Grid.Row="4" Grid.Column="3" Text="Blood" FontAttributes="Bold" TextColor="Black"/>


            <!--Row 5-->
            <Label Grid.Row="5" Grid.Column="0" Text="Height" TextColor="Black"/>
            <Label Grid.Row="5" Grid.Column="1" Text="170 cm" TextColor="Black"/> 
            
            <Label Grid.Row="5" Grid.Column="2" Text="Weight" TextColor="Black"/>
            <Label Grid.Row="5" Grid.Column="3" Text="71 kgs" TextColor="Black"/>

            <!--Row 6-->
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,15,0,10" Text="Treatment Timeline :" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
            
            <!--Row 7-->

            <!--Row 8-->
            <ListView ItemsSource="{Binding PatientCondtions}"
                  SeparatorColor="Black"
                  SeparatorVisibility="Default"
                  VerticalOptions="Fill"
                  HasUnevenRows="True"
                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.RowSpan="1" Grid.Column="0" VerticalOptions="Center">
                                    <Image 
                                        Source="{Binding Icon}" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        Aspect="AspectFit"
                                        />
                                </Grid>


                                <Grid Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                    <Label 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center" 
                                          Text="{Binding SubTitle}" 
                                          />
                                </Grid>


                                <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                                    <Label
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center" 
                                          Text="{Binding Title}" 
                                          />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Image Source="MoreIcon.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadMoreIcons}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </ListView.Footer>

            </ListView>
        </Grid>

    </ScrollView>
</ContentPage>