SerapisPatient/SerapisPatient/Views/AppointmentFolder/Booking/SelectPractice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Views.AppointmentFolder.Booking.SelectPractice"
             xmlns:bind="clr-namespace:SerapisPatient.ViewModels.AppointmentViewModels"
             xmlns:control="clr-namespace:SerapisPatient.Controls"
             xmlns:select="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:controlcarouselview="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:templateViewcard="clr-namespace:SerapisPatient.TemplateViews"
             >

    <ContentPage.Resources>
        <!--Resource xaml code-->
    </ContentPage.Resources>

    <!--This is for future version for more details about that practice-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Command="{Binding .}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0" x:Name="practiceViewCard">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Image  
                            HorizontalOptions="Fill" 
                            VerticalOptions="Fill"  
                            Source="{Binding Icon}"
                            />

                    <Label  
                            Text="{Binding Title}" 
                            TextColor="Black" 
                            FontSize="30" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <StackLayout>
                    <controlcarouselview:CarouselViewControl 
                    Orientation="Horizontal" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    ItemsSource="{Binding PracticesList}"
                    IndicatorsShape="Circle"
                    ShowIndicators="True"
                    IndicatorsTintColor="White"
                    InterPageSpacing="4"
                     
                    >

                        <controlcarouselview:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <templateViewcard:PracticeViewCard/>
                            </DataTemplate>
                        </controlcarouselview:CarouselViewControl.ItemTemplate>

                        <controlcarouselview:CarouselViewControl.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding selectedItem}"/>
                        </controlcarouselview:CarouselViewControl.GestureRecognizers>

                    </controlcarouselview:CarouselViewControl>

                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding selectedItem}"/>
                </Grid.GestureRecognizers>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>