SerapisPatient/SerapisPatient/Views/AppointmentFolder/Booking/SelectPractice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Views.AppointmentFolder.Booking.SelectPractice"
             xmlns:bind="clr-namespace:SerapisPatient.ViewModels.AppointmentViewModels"
             xmlns:control="clr-namespace:SerapisPatient.Controls"
             xmlns:select="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:controlcarouselview="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:templateViewcard="clr-namespace:SerapisPatient.TemplateViews"
             >

    <ContentPage.Resources>
        <!--Resource xaml code-->
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">

            <!-- code specific margins fore diffrent devices-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="StartAndExpand" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <!--The icon and the specilization name-->
                    <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Fill">
                        <!--Code specific margin code for diffrent platforms-->

                        <StackLayout Orientation="Horizontal">
                            <Image  
                            HorizontalOptions="Fill" 
                            VerticalOptions="Fill"  
                            Source="{Binding Icon}"
                            />

                            <Label  
                            Text="{Binding Title}" 
                            TextColor="Black" 
                            FontSize="30" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            />
                        </StackLayout>
                        
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                <controlcarouselview:CarouselViewControl 
                    Orientation="Horizontal" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    ItemsSource="{Binding PracticesList}"
                    IndicatorsShape="Square"
                    ShowIndicators="True"
                    IndicatorsTintColor="Blue"
                    InterPageSpacing="4"
                    >

                    <controlcarouselview:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <templateViewcard:PracticeViewCard/>
                        </DataTemplate>
                    </controlcarouselview:CarouselViewControl.ItemTemplate>
                    
                </controlcarouselview:CarouselViewControl>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>