SerapisPatient/SerapisPatient/Views/AppointmentFolder/Booking/SelectDoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:select="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:profile="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"             
             x:Class="SerapisPatient.Views.AppointmentFolder.Booking.SelectDoctor">

    <ContentPage.Behaviors>
        <select:NotificationBehavior
            NotificationRequest="{Binding NavigateNextPageRequest }"/>
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Button HeightRequest="50" Grid.Row="0" Text="Select A Date" TextColor="White" BackgroundColor="{StaticResource SeconderyColour}" />

        <!--Row 1-->
        <ListView x:Name="DoctorList"
                  SeparatorVisibility="None" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding Doctors}"
                  CachingStrategy="RecycleElement"
                  HeightRequest="16"
                  Grid.Row="1">
            <ListView.Behaviors>
                <select:SelectedItemBehavior 
                    Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">

                            <Frame OutlineColor="Gray" HasShadow="True"  Padding="8"  CornerRadius="7"  VerticalOptions="StartAndExpand">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <Image Source="{Binding ProfileImageUrl}" HeightRequest="60" Margin=" 8" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Grid RowSpacing="10">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>

                                        <StackLayout Grid.Row="0">
                                            <Label Text="{Binding LastName, StringFormat='Dr. {0:N}'}" FontSize="20" VerticalOptions="StartAndExpand" TextColor="Black"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1">
                                            <Label  Text="{Binding University}" FontSize="14" VerticalOptions="CenterAndExpand" TextColor="Green"/>
                                        </StackLayout>


                                    </StackLayout>

                                </Grid>


                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</ContentPage>