SerapisPatient/SerapisPatient/Views/AppointmentFolder/Booking/SelectBooking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Views.AppointmentFolder.Booking.SelectBooking"
              xmlns:select="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:control="clr-namespace:SerapisPatient.Controls"
             xmlns:animation="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">

    <ContentPage.Behaviors>
        <select:NotificationBehavior NotificationRequest="{Binding NavigateNextPageRequest}"/>
    </ContentPage.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 0-->
        <Picker x:Name="MonthPicker" Grid.Row="0" 
                Grid.Column="0" Grid.ColumnSpan="3" 
                ItemsSource="{Binding Months}" ItemDisplayBinding="{Binding Value}" 
                SelectedItem="{Binding MonthsSelectedIndex}" WidthRequest="100"  
                FontAttributes="Bold" Title="Choose your month"/>
        <!-- label text={Binding MyMonth} TextColor="Black" --> 
        
        <!--Row 1-->
        <Label Text="Date Selection:" FontSize="Large" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label Text="{Binding DateSelected,StringFormat='{0} th'}" Grid.Row="1" Grid.Column="2"  FontSize="Large" TextColor="Black"/>
        
        <!--Row 2-->
        <!-- Date picker based on the month selected-->
        <control:HorizontalListView ItemsSource="{Binding Days}"
                                    HorizontalOptions="FillAndExpand"
                                    SelectedItem="{Binding SelectedDay}"
                                    ItemHeightRequest="50"
                                    ItemWidthRequest="50"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3">
            <control:HorizontalListView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="5">
                        <Frame CornerRadius="23" OutlineColor="Gray" HasShadow="True" BackgroundColor="{StaticResource SeconderyColour}" Padding="8">
                            <Label Text="{Binding MonthValue}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </control:HorizontalListView.ItemTemplate>
        </control:HorizontalListView>
        
        <!--Row 3-->
        <Label Text="Select Your Doctor Below : " FontSize="Large" 
               TextColor="Black" FontAttributes="Bold" 
               Grid.Row="3" Grid.Column="0" 
               Grid.ColumnSpan="3" />
        
        <!--Row 4-->
        <!--DoctorListView-->
        <ActivityIndicator Grid.Row="4" Grid.Column="0"
                           Grid.ColumnSpan="3" Color="Red" 
                           IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        
        <!--Lottie -->
        <!--<animation:AnimationView 
           BackgroundColor="White" Grid.Row="4"
           Grid.Column="0" Grid.ColumnSpan="3"
                Animation="Doctorlistanimation.json" AutoPlay="True"
                Loop="True" Speed="0.4"
                HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                IsVisible="{Binding ShowUI}"
                /> -->
        <ListView x:Name="DocList" SeparatorVisibility="None"
                  HasUnevenRows="True" ItemsSource="{Binding DoctorAvaliable}"
                  CachingStrategy="RecycleElement" HeightRequest="14" 
                  Grid.Row="4" Grid.Column="0"
                  Grid.ColumnSpan="3"
                  
                  IsVisible="{Binding Showlistview}">
            <ListView.Behaviors>
                <select:SelectedItemBehavior
                    Command="{Binding SelectedCommand}"/>

            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">

                            <Frame x:Name="DoctorFrame" OutlineColor="Gray"
                                   HasShadow="True"  Padding="8"  
                                   CornerRadius="7"  VerticalOptions="StartAndExpand">

                                <Grid RowSpacing="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/><!--Column 0-->
                                        <ColumnDefinition Width="2"/><!--Column 1-->
                                        <ColumnDefinition Width="90"/><!--Column 2-->
                                        <ColumnDefinition Width="*"/><!-- Column 3-->
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--Row 0-->
                                    <Image Grid.Column="2" Grid.Row="0" 
                                           Grid.RowSpan="2" Source="user1.png" 
                                           HeightRequest="60" Margin=" 8" 
                                           VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                                           Aspect="AspectFit"/>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" 
                                           Text="9:30" FontSize="18" 
                                           VerticalOptions="StartAndExpand" TextColor="Black"/>
                                    
                                    <BoxView Grid.Column="1" Grid.Row="0" 
                                             Grid.RowSpan="2" VerticalOptions="Fill" 
                                             HorizontalOptions="Center" WidthRequest="2" 
                                             Color="Black" />
                                    
                                    <Label  Grid.Row="0" Grid.Column="3" 
                                            Text="{Binding LastName, StringFormat='Dr. {0:N}'}" FontSize="18" 
                                            VerticalOptions="StartAndExpand" TextColor="Black"/>
                                    
                                    
                                    <!--Row 1-->
                                    <Label Grid.Row="1" Grid.Column="0" 
                                           Text="  AM" FontSize="16" 
                                           VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="3" 
                                           Text="University Of Kwa-Zulu Natal" FontSize="14" 
                                           VerticalOptions="CenterAndExpand" TextColor="{StaticResource SeconderyColour}"/>
                                    <Image Grid.Row="0" Grid.Column="3" 
                                           Grid.RowSpan="2"  HeightRequest="40" 
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="End" 
                                           Source="rightarrow.png" Margin="0,0,5,0"/>

                                </Grid>


                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</ContentPage>