SerapisPatient/SerapisPatient/Views/AppointmentFolder/Booking/SelectPracticeV2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Views.AppointmentFolder.Booking.SelectPracticeV2"
             xmlns:select="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:templateViewcard="clr-namespace:SerapisPatient.TemplateViews">

    <ContentPage.Behaviors>
        <select:NotificationBehavior NotificationRequest="{Binding NavigateNextPageRequest}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" x:Key="QuadIcons">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>

            <Style TargetType="Label" x:Key="QuadLabels">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0" x:Name="practiceViewCard">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/><!--Actual Card-->
            <RowDefinition Height="1*"/> <!--Button-->
            <RowDefinition Height="0.5*"/> <!--Space Under-->
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Image  
                            HorizontalOptions="Fill" 
                            VerticalOptions="Fill"  
                            Source="{Binding Icon}"
                            />
                    <Label 
                            Text="{Binding Title}"
                            TextColor="Black" 
                            FontSize="30" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            />
                </StackLayout>

            </Grid>
        <Grid Grid.Row="1" >
            
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{StaticResource ButtonColour}"/>

            <CarouselView ItemsSource="{Binding PracticesList}"
                               PeekAreaInsets="20" IndicatorView="indicatorView" 
                               Loop="False" x:Name="practicedata" 
                               CurrentItem="{Binding CurrentPractice}"
                               CurrentItemChanged="practicedata_CurrentItemChanged">
                
                <CarouselView.ItemTemplate>
                    <DataTemplate >
                        
                        <Frame BorderColor="LightGray" CornerRadius="10" HasShadow="True">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions> <!--INSIDE CARD -->
                                    <RowDefinition Height="4*"/> <!--Image of Practice-->
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Source="hosiptal.png"
                                       Aspect="AspectFill" />
                                    <!--<Source="{Binding PracticePicture}"-->
                                    
                                     

                                <Grid Grid.Row="1" VerticalOptions="FillAndExpand">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/> <!--Practice Name -->
                                            <RowDefinition Height="8*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Label Text="{Binding PracticeName}" 
                                                 TextColor="Black" Margin="0,0,0,10"
                                                 FontAttributes="Bold"
                                                 FontSize="25"
                                                 HorizontalTextAlignment="Center"
                                                 HorizontalOptions="Center"
                                                 VerticalTextAlignment="Center"
                                                 VerticalOptions="Center"/>
                                                                            
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="6*"/>
                                                    <RowDefinition Height="4*"/>
                                                </Grid.RowDefinitions>

                                                <!--Practice Inforamtion Block-->
                                                <Grid Grid.Row="0">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="5*"/>
                                                            <RowDefinition Height="2"/>
                                                            <RowDefinition Height="5*"/>
                                                        </Grid.RowDefinitions>


                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*"/>
                                                            <ColumnDefinition Width="2"/>
                                                            <ColumnDefinition Width="5*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--Quad one the distance-->
                                                        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                                                            <Grid VerticalOptions="Center" HorizontalOptions="Start">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="8*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0" Aspect="AspectFit" 
                                                                        Source="route.png" Style="{StaticResource QuadIcons}"
                                                                        />

                                                                <Label Grid.Column="1" Text="{Binding DistanceFromPractice ,StringFormat=' {0} Km'}" 
                                                                    Style="{StaticResource QuadLabels}" HorizontalOptions="Center"
                                                                    />

                                                            </Grid>
                                                        </Grid>

                                                        <!--Quad two Operational times-->
                                                        <Grid Grid.Column="0" Grid.Row="2" Margin="10, 0, 0, 0">
                                                            <Grid VerticalOptions="Center" HorizontalOptions="Start">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="8*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0" Aspect="AspectFit" 
                                                                        Source="OperatingIcon.png" Style="{StaticResource QuadIcons}"
                                                                />

                                                                <Label Grid.Column="1" Text="{Binding OperatingTime}" 
                                                                        Style="{StaticResource QuadLabels}"
                                                                        />
                                                            </Grid>
                                                        </Grid>

                                                        <!--Quad three Number of people-->
                                                        <Grid Grid.Column="2" Grid.Row="0" Margin="10, 0, 0, 0">
                                                            <Grid VerticalOptions="Center" HorizontalOptions="Start">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="4*"/>
                                                                    <ColumnDefinition Width="6*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0" Aspect="AspectFit" 
                                                                       Source="QueIcon.png" Style="{StaticResource QuadIcons}" />

                                                                <Label Grid.Column="1" Text="{Binding NumOfPatientsInPractice}"
                                                                        Style="{StaticResource QuadLabels}" />

                                                            </Grid>
                                                        </Grid>

                                                        <!--Quad four-->
                                                        <Grid Grid.Column="2" Grid.Row="2" Margin="10, 0, 0, 0">
                                                            <Grid VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="8*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0"  Aspect="AspectFit" 
                                                                       Source="ContactUsIcon.png" Style="{StaticResource QuadIcons}" />

                                                                <Label Grid.Column="1" Text="{Binding ContactNumber}" 
                                                                       Style="{StaticResource QuadLabels}" HorizontalTextAlignment="Start" />

                                                            </Grid>
                                                        </Grid>

                                                        <!--Horizontal Line-->
                                                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                                            <BoxView BackgroundColor="Black"/>
                                                        </Grid>

                                                        <!--Vertical Line-->
                                                        <Grid Grid.Column="1" Grid.RowSpan="3">
                                                            <BoxView BackgroundColor="Black"/>
                                                        </Grid>

                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                    </CarouselView.ItemTemplate>
                    
            </CarouselView>
                
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray"
                   VerticalOptions="End" />

        </Grid>
        <Grid Grid.Row="2">
            <Button BackgroundColor="{StaticResource ButtonColour}" HeightRequest="20" 
                    TextColor="White" CornerRadius="15" 
                    Text="Continue"  Command="{Binding SelectedPractice}"
                    Margin="50,10,50,0" IsVisible="{Binding ShowUI}"/>
        </Grid>
        
    </Grid>
    
</ContentPage>