SerapisPatient/SerapisPatient/Views/AppointmentFolder/Booking/SelectPractice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Views.AppointmentFolder.Booking.SelectPractice"
             xmlns:bind="clr-namespace:SerapisPatient.ViewModels.AppointmentViewModels"
             xmlns:control="clr-namespace:SerapisPatient.Controls"
             xmlns:select="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             >

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <!--Potiental Searchbar-->

        <!--Row 1-->
        <Image  Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Source="{Binding Icon}"/>
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="30" FontAttributes="Bold" />

        <!--Row 2-->

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,10,10" Text="{Binding Description}"/>

        <!--Row 3-->




        <control:TLScrollView Orientation="Horizontal"
                         ItemsSource="{Binding Practices}"
                         ItemSelected="TLScrollView_ItemSelected"
                         SelectedCommand="{Binding [ItemSelected]}"
                         HeightRequest="240"
                         Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="3">

            <control:TLScrollView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame WidthRequest="180" HeightRequest="260" Margin="10,0" BorderColor="LightGray" CornerRadius="18" HasShadow="True">
                                <!--Design of the frame-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding MedicalBuildingImage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding PracticeName}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" FontAttributes="Bold" />

                                <Image Grid.Column="0" Grid.Row="2" Source="Location.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1"   Grid.Row="2" VerticalOptions="CenterAndExpand" TextColor="Black" Text="{Binding TownOrCity}" />

                                <Image Grid.Column="0" Grid.Row="3" Source="route.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1" Grid.Row="3" VerticalOptions="CenterAndExpand"  TextColor="Black"  Text="{Binding Distance,StringFormat=' Distance is Approximately {0} Kms'}" />
                                <Label Grid.Row="4" Grid.Column="1" Text="Estimated Waiting Time: 5 mins " TextColor="Black"  />

                            </Grid>
                        </Frame>
                        </ViewCell>
                    </DataTemplate>
                </control:TLScrollView.ItemTemplate>
            </control:TLScrollView>
        
    </Grid>

</ContentPage>