SerapisPatient/SerapisPatient/Views/SymptomsChecker/SymptomsChecker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Views.SymptomsChecker"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:select="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource UbuntuBold}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ListView
            ItemsSource="{Binding ListOfSymptoms}"
            SeparatorColor="Black"
            SeparatorVisibility="Default"
            HasUnevenRows="True"
            x:Name="specilalties" 
            CachingStrategy="RetainElement"
            >

            <!--This handles the selecteditem property-->
            <ListView.Behaviors>
                <select:SelectedItemBehavior Command="{Binding SymptomSelectCommand}" />

            </ListView.Behaviors>


            <ListView.Header>
                <Frame BorderColor="Black" 
                       BackgroundColor="White"
                       HeightRequest="35"
                       WidthRequest="200"
                       CornerRadius="12"
                       Margin="15,8">
                    
                    <SearchBar x:Name="searchBar" CancelButtonColor="Red"
                               Placeholder="Search Your Symptoms" PlaceholderColor="Gray"
                               HorizontalTextAlignment="Center" HeightRequest="35"
                               SearchCommand="{Binding PerformSearch}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                               IsVisible="true"
                               />
                </Frame>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid IsVisible="{Binding ShowUI}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image 
                                    Source="{Binding Icon}" 
                                    Aspect="AspectFit"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource LabelStyle}"
                                    />
                            </Grid>
                            <Grid Grid.Column="2">
                                <CheckBox 
                                    IsChecked="{Binding IsSymptomChecked}" 
                                    HorizontalOptions="EndAndExpand"/>
                            </Grid>
                            

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>