SerapisPatient/SerapisPatient/Controls/CheckIn/TimeCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Controls.CheckIn.TimeCell">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource CellBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <Image
                Margin="20"
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="no.png"
                VerticalOptions="Center"
                WidthRequest="30" />

            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LocationLabelStyle}" Text="{Binding Location}" />
                    <Image Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Source="deliverytruck.png" WidthRequest="40" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource NameLabelStyle}" Text="{Binding UserName}" />
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Column="2"
                Margin="0,0,10,0"
                Orientation="Horizontal">
                <Label
                    Style="{StaticResource TimeLabelStyle}"
                    Text="{Binding CurrentTime}"
                    VerticalOptions="Center" />
                <Label
                    Margin="0,-14,0,0"
                    Style="{StaticResource AmPmLabelStyle}"
                    Text="AM"
                    VerticalOptions="Center" />

            </StackLayout>

            <BoxView
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource CellBackgroundColor}"
                HeightRequest="1"
                VerticalOptions="End" />



        </Grid>

    </ContentView.Content>
</ContentView>