SerapisPatient/SerapisPatient/Views/MainViews/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Views.MainViews.MainView"
             xmlns:control="clr-namespace:SerapisPatient.Controls"
             xmlns:triggers="clr-namespace:SerapisPatient.Controls.Triggers"
             xmlns:behaviors="clr-namespace:SerapisPatient.behavious"   
             xmlns:views="clr-namespace:SerapisPatient.PopUpMessages"
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="user1" Command="{Binding NavigateToProfilePageCommand }"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--ROW ONE-->
            <Grid Grid.Row="0" 
                  Margin="10, 10, 0, 0" 
                  >

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid VerticalOptions="Center" Grid.Row="0">
                        <Label Text="Hi Khanyisani" 
                               TextColor="Black" 
                               FontAttributes="Bold" 
                               FontSize="20"
                               x:Name="userName"
                               />



                    </Grid>

                    <Grid VerticalOptions="Center" Grid.Row="1">
                        <Label Text="Lets see how can we help you"  
                               TextColor="Black" 
                               FontAttributes="Bold" 
                               FontSize="20"
                               x:Name="message"
                               />
                    </Grid>

                </Grid>

            </Grid>

            <!--ROW TWO-->
            <Grid Grid.Row="1" Margin="10, 0, 0, 0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" x:Name="appointmentButton">
                        <BoxView x:Name="appointmentframe" Margin="10, 15, 0, 10" CornerRadius="60, 0, 60, 0" BackgroundColor="{StaticResource SeconderyColour}">
                            <BoxView.Behaviors>
                                <control:ViewTappedButtonBehavior Command="{Binding NavigateToAppointmentPageCommand}" AnimationType="Scale" />
                            </BoxView.Behaviors>
                        </BoxView>

                        <Label Text="Make An Appointment" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="White"
                               />

                        <Image Source="AppointmentIcon.png" 
                               Aspect="AspectFit" 
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="30, 15, 0, 15"
                               />

                    </Grid>

                    <Grid Grid.Row="1" x:Name="medicationButton">
                        <BoxView x:Name="appointmentframe1" Margin="10, 15, 0, 10" CornerRadius="60, 0, 60, 0" BackgroundColor="{StaticResource SeconderyColour}">
                            <BoxView.Behaviors>
                                <control:ViewTappedButtonBehavior Command="{Binding NavigateToDeliveryPageCommand}" AnimationType="Scale" />
                            </BoxView.Behaviors>
                        </BoxView>

                        <Label Text="Order Your Medication" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="White"
                               />

                        <Image Source="DeliveryIcon.png" 
                               Aspect="AspectFit" 
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="30, 15, 0, 15"
                               />

                    </Grid>

                    <Grid Grid.Row="2" x:Name="scanButton">
                        <BoxView x:Name="appointmentframe2" Margin="10, 15, 0, 10" CornerRadius="60, 0, 60, 0" BackgroundColor="{StaticResource SeconderyColour}">
                            <BoxView.Behaviors>
                                <control:ViewTappedButtonBehavior Command="{Binding NavigateToCameraPageCommand}" AnimationType="Scale" />
                            </BoxView.Behaviors>
                        </BoxView>

                        <Label Text="Scan Delivery Code" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="White"
                               />

                        <Image Source="QrCodeIcon.png" 
                               Aspect="AspectFit" 
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="30, 15, 0, 15"
                               />

                    </Grid>

                </Grid>
            </Grid>

            <!--ROW THREE-->
            <Grid Grid.Row="2">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="10, 20, 0, 10">
                        <Label Text="Notice Board:" 
                               FontSize="25"  
                               VerticalOptions="End" 
                               TextColor="Black"
                               FontAttributes="Bold"
                               x:Name="noticeBoardLabel"
                               />
                    </Grid>

                    <control:HorizontalListView ItemsSource="{Binding Notifications}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Fill"
                                    ItemHeightRequest="140"
                                    ItemWidthRequest="230" 
                                    Grid.Row="2"
                                    x:Name="noticeBoardList"
                                    >
                        <control:HorizontalListView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="5">
                                    <Frame  WidthRequest="220"  Margin="10,0" BorderColor="LightGray" CornerRadius="18" HasShadow="True" >

                                        <StackLayout>
                                            <Label TextColor="Black" FontAttributes="Bold" Text="{Binding Title}" />
                                            <Label TextColor="Black"  Text="{Binding Body}"/>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </control:HorizontalListView.ItemTemplate>
                    </control:HorizontalListView>

                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>