SerapisPatient/SerapisPatient/Views/MainViews/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Views.MainViews.RegisterView" Padding="15"
             xmlns:local="clr-namespace:SerapisPatient.Helpers.Validations"
             xmlns:effects="clr-namespace:SerapisPatient.Helpers.Effects"
             BackgroundColor="White"
             >
    <ScrollView>
    <Grid RowSpacing="5" >
        <Grid.RowDefinitions >
            <RowDefinition Height="100" />
            <RowDefinition Height="31"/>
            <RowDefinition Height="51" />
            <RowDefinition Height="31" />
            <RowDefinition Height="51" />
            <RowDefinition Height="31" />
            <RowDefinition Height="51" />
            <RowDefinition Height="31" />
            <RowDefinition Height="51" />
            <RowDefinition Height="31" />
            <RowDefinition Height="51" />
            <RowDefinition Height="61" />
            <RowDefinition Height="31" />

        </Grid.RowDefinitions>



        <Image Grid.Row="0" VerticalOptions="Start" Source="SerapisMedical.png" />

            
        
            <Label Grid.Row="1" x:Name="first_name" Text="First Name" FontAttributes="Bold"  VerticalTextAlignment="Center"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
        <Frame Grid.Row="2"
                Style="{StaticResource Base_FrameEntry}">
            <Entry Text="{Binding FirstNameForm}" Style="{StaticResource Base_Entry}">

            </Entry>
        </Frame>

            <Label Grid.Row="3" Text="Last Name" FontAttributes="Bold"  VerticalTextAlignment="Center"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
        <Frame Grid.Row="4"
                Style="{StaticResource Base_FrameEntry}">
                <Entry Text="{Binding LastNameForm}" Style="{StaticResource Base_Entry}">

            </Entry>
        </Frame>

            <Label Grid.Row="5" Text="Cellphone Number" FontAttributes="Bold"  VerticalTextAlignment="Center"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
        <Frame Grid.Row="6"
                Style="{StaticResource Base_FrameEntry}">
                <Entry Text="{Binding CellphoneNumberForm}"
                
                 Style="{StaticResource Base_Entry}">

            </Entry>
        </Frame>

            <Label Grid.Row="7" Text="Email Address" FontAttributes="Bold"  VerticalTextAlignment="Center"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
        <Frame Grid.Row="8" Style="{StaticResource Base_FrameEntry}">
                <Entry Style="{StaticResource Base_Entry}" Text="{Binding .}">
                    <Entry.Effects>
                        <effects:PlainEntry/>
                    </Entry.Effects>
                </Entry>
        </Frame>

            <Label Grid.Row="9" Text="Pin" FontAttributes="Bold" Style="{StaticResource Body1_MulishSemiBold}"  VerticalTextAlignment="Center"  ></Label>

            <Frame Grid.Row="10" VerticalOptions="Center"
                Style="{StaticResource Base_FrameEntry}">

                <Entry 
                    IsPassword="True"
                 Style="{StaticResource Base_Entry}"
                Keyboard="Numeric" Text="{Binding PinForm}">
                    <Entry.Behaviors>
                        <local:NumericValidationBehavior />
                    </Entry.Behaviors>
                    <Entry.Effects>
                        <effects:PlainEntry/>
                    </Entry.Effects>

                </Entry>

            </Frame>

            <Button Margin="0,0,0,0" Grid.Row="11"  Text="LOGIN"
                Command="{Binding RegisterCommand}"
                 Style="{StaticResource Base_Button}" BackgroundColor="{StaticResource SecondaryColour}">

        </Button>

            <Label Grid.Row="12" TextDecorations="Underline" FontAttributes="Bold"  VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" Style="{StaticResource Body1_MulishSemiBold}"  >
            <Label.FormattedText>
                <FormattedString>
                    <Span
                            Text="Already have an account? "
                            Style="{StaticResource Body1_MulishRegular}"></Span>
                    <Span
                            Text=" Login"
                           TextDecorations="Underline"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
    </ScrollView>
</ContentPage>