SerapisPatient/SerapisPatient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.App"
             >
    
        
    
    <Application.Resources>
        
        <ResourceDictionary>
            <!--  colors  -->
            <Color x:Key="AccentColor">#FF910A</Color>
            <Color x:Key="PageFadeColor">#AA000000</Color>
            <Color x:Key="HeaderTextColor">#555555</Color>
            <!--Davy grey-->
            <Color x:Key="BodyTextColor">#bababa</Color>
            <!--Lightgray-->
            
            <!--Main app color + navbar color-->
            <Color x:Key="SeconderyColour">#607d8b</Color>
            
            <!--The light Green-->
            <Color x:Key="PrimaryColour">#92da69</Color>

            <!--The s-dark of 607d86-->
            <Color x:Key="ButtonColour">#355159</Color>

            <!--The light green palete-->
            <Color x:Key="StatusBar">#60a83a</Color>
            
            <!--  Customized font  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!--Navigation bar colour-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource SeconderyColour}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>

            <OnPlatform x:Key="UbuntuRegular"
                        x:TypeArguments="x:String"
                        iOS="Ubuntu-Regular"
                        Android="Ubuntu-Regular.tff#Ubuntu"
                        WinPhone="/Assets/Fonts/Ubuntu-Regular.tff#Ubuntu"
                        />

            <OnPlatform x:Key="UbuntuBold"
                        x:TypeArguments="x:String"
                        iOS="Ubuntu-Bold.ttf"
                        Android="Ubuntu-Bold.tff#Ubuntu"
                        WinPhone="/Assets/Fonts/Ubuntu-Bold.tff#Ubuntu"
                        />
            
            
            <!--MY CHANGES BONGA-->
            <Color x:Key="DropDownColor2">#36476a</Color>
        <Color x:Key="DropDownColor1">#41557e</Color>
        <Color x:Key="NavigationBarColor">#f5775b</Color>
        <Color x:Key="PageBackgroundColor">#3b4d72</Color>
        <Color x:Key="CellBackgroundColor">#405175</Color>
        <Color x:Key="MainTextColor">#FFFFFF</Color>
        <Color x:Key="YouTextColor">#B9B7C3</Color>
        <Color x:Key="LocationTextColor">#818BA1</Color>

        <!--  font families  -->
       

        <Style x:Key="NameLabelStyle" TargetType="Label">
            
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>


        <Style x:Key="YouNameLabelStyle" TargetType="Label">
            
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextColor" Value="{StaticResource YouTextColor}" />
        </Style>

        <Style x:Key="TimeLabelStyle" TargetType="Label">
            
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="YouTimeLabelStyle" TargetType="Label">
            
            <Setter Property="FontSize" Value="70" />
            <Setter Property="TextColor" Value="{StaticResource YouTextColor}" />
        </Style>

        <Style x:Key="LocationLabelStyle" TargetType="Label">
            
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource LocationTextColor}" />
        </Style>

        <Style x:Key="AmPmLabelStyle" TargetType="Label">
            
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="YouAmPmLabelStyle" TargetType="Label">
            
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource YouTextColor}" />
        </Style>

        <Style x:Key="PopupLabelStyle" TargetType="Label">
            
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="InfoLabelStyle" TargetType="Label">
            
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

       

        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>