SerapisPatient/SerapisPatient/Views/SideMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ProfilePicture="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SerapisPatient.Views.SideMenuPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MenuLabels">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="UserNameLabel">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            
            
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ProfilePicture:CircleImage Grid.Row="0" 
                                                BorderColor="#607d8b" 
                                                BorderThickness="1" 
                                                Source="{Binding ProfileImage}"
                                                HorizontalOptions="Center"
                                                >
                        <ProfilePicture:CircleImage.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>120</OnIdiom.Tablet>
                                <OnIdiom.Phone>70</OnIdiom.Phone>
                            </OnIdiom>
                        </ProfilePicture:CircleImage.WidthRequest>
                        <ProfilePicture:CircleImage.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>120</OnIdiom.Tablet>
                                <OnIdiom.Phone>70</OnIdiom.Phone>
                            </OnIdiom>
                        </ProfilePicture:CircleImage.HeightRequest>
                    </ProfilePicture:CircleImage>

                    <Grid Grid.Row="1">
                        <Label 
                            Text="{Binding UserName}" 
                            Style="{StaticResource UserNameLabel}"
                            HorizontalOptions="Center"
                            />
                    </Grid>
                </Grid>

                <Grid.Margin>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>10,15</OnIdiom.Phone>
                        <OnIdiom.Tablet>15,20</OnIdiom.Tablet>
                    </OnIdiom>
                </Grid.Margin>

            </Grid>

            <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="End">
                <TableView Intent="Menu" VerticalOptions="End">
                    <TableRoot>
                        <TableSection>
                            <ImageCell ImageSource="AppointmentHistoryIcon.png" Text="Appointment history" TextColor="Black" Command="{Binding NavigateAppointment}"/>
                            <ImageCell ImageSource="MedicationHistoryIcon.png" Text="Medication history" TextColor="Black" Command="{Binding NavigateMedication}"/>
                            <ImageCell ImageSource="PaymentsIcon.png" Text="Payment" TextColor="Black" Command="{Binding NavigatePayment}"/>
                            <ImageCell ImageSource="ContactUsIcon.png" Text="Contact us" TextColor="Black" Command="{Binding NavigateContact}"/>
                            <ImageCell ImageSource="SettingsIcon.png" Text="Settings" TextColor="Black" Command="{Binding NavigateSettings}"/>
                            <ImageCell ImageSource="LogOutIcon.png" Text="Log out" TextColor="Black" Command="{Binding LogoutCommand}"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Grid>

            <Grid Grid.Row="2">
                <StackLayout>
                    <BoxView 
                        Color="Black" 
                        HeightRequest="1" 
                        HorizontalOptions="FillAndExpand"
                        />

                    <Label 
                        HorizontalOptions="Center" 
                        FontSize="Large"
                        Text="{Binding NextAppointment, StringFormat='Next appointment: {0}'}"
                        Margin="0,0,0,6"
                        >
                    </Label>
                        
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>