SerapisPatient/SerapisPatient/Views/SideMenuPages/SettingsSubFolder/AppointmentSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.Views.SideMenuPages.SettingsSubFolder.AppointmentSettings"
             Title="Appointment settings"
             >
    <ContentPage.Content>
        <!--Main layout-->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Top half-->
            <Grid Grid.Row="0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Lable and button-->
                    <Grid Grid.Row="0">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" TextColor="Black" VerticalTextAlignment="Center" FontSize="20" Text="Maximum distance" Margin="10"/>

                            <Image Grid.Column="1" Source="MoreInfo.png" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Start"/>

                        </Grid>
                    </Grid>
                    
                    <!--Slider section and skia graphic-->
                    <Grid Grid.Row="1" VerticalOptions="Center">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <!--SKia distance animation to show the user-->
                            </Grid>

                            <!--Slider-->
                            <Grid Grid.Row="1">
                                <Slider Value="{Binding DistanceLabel}" 
                                        Maximum="20" 
                                        Minimum="0"  
                                        Grid.Row="1"
                                        MaximumTrackColor="White"
                                        MinimumTrackColor="{StaticResource SeconderyColour}"
                                        ThumbColor="{StaticResource SeconderyColour}"
                                        VerticalOptions="Start"
                                        />
                            </Grid>
                            
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>

            <!--Line-->
            <Grid Grid.Row="1">
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="Black"/>
            </Grid>
            
            <!--Bottom half-->
            <Grid Grid.Row="2" VerticalOptions="CenterAndExpand">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label Grid.Column="0" Text="Uber ride request" TextColor="Black" FontSize="20" Margin="10"/>

                        <Image Grid.Column="1" Source="MoreInfo.png" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>

                    </Grid>

                    <Grid Grid.Row="1" VerticalOptions="Start">
                        <Button BorderRadius="10" 
                                Text="{Binding ButtonText}" 
                                FontSize="20" 
                                TextColor="{Binding TextColour}" 
                                BackgroundColor="{Binding BackgroundColour}"
                                BorderColor="#607d8b"
                                BorderWidth="1"
                                Command="{Binding ButtonCommand}"
                                Margin="10"
                                />
                    </Grid>
                    
                </Grid>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>