SerapisPatient/SerapisPatient/PopUpMessages/DeliveryPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popUp:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.PopUpMessages.DeliveryPopUp"
             xmlns:popUp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popUpAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >

    <!--The thing left to do on this pop up is format the message text and make the text a little bit bigger than now-->

    <popUp:PopupPage.Resources>
        <Style TargetType="Label" x:Key="ButtonLabel">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>


    </popUp:PopupPage.Resources>

    <popUp:PopupPage.Animation>
        <popUpAnimation:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="1"
            DurationIn="400"
            DurationOut="100"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </popUp:PopupPage.Animation>

    <popUp:PopupPage.Content>
        <Grid 
            Margin="40,70,40,70" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Fill"
            BackgroundColor="White"
            >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="PopDialogScooterIcon.png" Aspect="AspectFit">
                        <!--Code for making device specfic width and height requests-->
                    </Image>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Text="The medical files will be delivered to your location saved in settings, within a 2km radius"/>
                </Grid>

                <Grid Grid.Row="2" BackgroundColor="#607d8b">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <Label Text="OK" 
                               Style="{StaticResource ButtonLabel}"
                               />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding StartProcessCommand}"/>
                            </Grid.GestureRecognizers>
                            
                        </Grid>


                        <Grid Grid.Column="1">
                            <Label Text="Cancel"
                               Style="{StaticResource ButtonLabel}"
                              />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                            </Grid.GestureRecognizers>
                            
                        </Grid>
                    
                    </Grid>
                </Grid>
                
            </Grid>
            
        </Grid>
    </popUp:PopupPage.Content>
    
</popUp:PopupPage>