SerapisPatient/SerapisPatient/PopUpMessages/FilterSelectionPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.PopUpMessages.FilterSelectionPopUp"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popanimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="ChildrenLabel">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>


    <popup:PopupPage.Animation>
        <popanimation:ScaleAnimation
                        PositionIn="Center"
                        PositionOut="Center"
                        ScaleIn="1.2"
                        ScaleOut="1"
                        DurationIn="400"
                        DurationOut="100"
                        EasingIn="SinInOut"
                        EasingOut="SinIn"
                        HasBackgroundAnimation="True"
            />
    </popup:PopupPage.Animation>


    <popup:PopupPage.Content>
        <Grid HorizontalOptions="Fill" 
              VerticalOptions="End" 
              BackgroundColor="White"
              Margin="8,0,8,30"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Text="Filter by"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   />


            <Label Grid.Row="1"
                    Text="Self prescribed"
                   Style="{StaticResource ChildrenLabel}"
                   
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterBySelfPrescribedCommand}"/>
                </Label.GestureRecognizers>
                
            </Label>

            <Label Grid.Row="2"
                   Text="Prescribed by doctor"
                   Style="{StaticResource ChildrenLabel}"
                   >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterByPrescribedMed}"/>
                </Label.GestureRecognizers>

            </Label>

            <Label Grid.Row="3"
                   Text="Date rage"
                   Style="{StaticResource ChildrenLabel}"
                   >

            <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterByDateCommand}"/>
            </Label.GestureRecognizers>

            </Label>
        </Grid>
    </popup:PopupPage.Content>
    
</popup:PopupPage>