SerapisPatient/SerapisPatient/PopUpMessages/PromotionCodeEntryPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popUp:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.PopUpMessages.PromotionCodeEntryPopUp"
             xmlns:popUp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popUpAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >


    <popUp:PopupPage.Resources>
        
    </popUp:PopupPage.Resources>
    
    <popUp:PopupPage.Animation>
        <popUpAnimations:ScaleAnimation
                            PositionIn="Center"
                            PositionOut="Center"
                            ScaleIn="1.2"
                            ScaleOut="1"
                            DurationIn="400"
                            DurationOut="100"
                            EasingIn="SinInOut"
                            EasingOut="SinIn"
                            HasBackgroundAnimation="True"
            />
    </popUp:PopupPage.Animation>

    <popUp:PopupPage.Content>
        <Grid BackgroundColor="White" 
              HorizontalOptions="Center" 
              VerticalOptions="End"
              Margin="0,0,0,20"
              HeightRequest="200"
              WidthRequest="300"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   FontSize="20" 
                   Text="Promo code"
                   HorizontalOptions="Center"
                   />

            <Entry Grid.Row="1" 
                   Keyboard="Text"
                   VerticalOptions="Center"
                   MaxLength="15"
                   HorizontalTextAlignment="Center"
                   
                   />

        </Grid>
    </popUp:PopupPage.Content>
    
</popUp:PopupPage>